spring.application.name=foodyback

spring.datasource.url=jdbc:mariadb://localhost:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=PwqaEuYSBKeUPonCLkwrvYjmpZmxrndt
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

jwt.secret=c2VjcmV0LWtleS1mb3Itand0LWF1dGhlbnRpY2F0aW9uCg==
jwt.expiration=86400000

server.port=8080

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

paydunya.api.master-key=dUWwIuXe-kXGw-Uaq3-VNby-ElvFDdLdGRfC
paydunya.api.private-key=test_private_pfJChswOwanL6oQMYnVMdIwCnKW
paydunya.api.token=4nRa5RcgCtOq8RSKThgc
paydunya.api.url=https://app.paydunya.com
paydunya.api.mode=sandbox
livraison.frais=5.0

google.maps.api.key=votre-cle-google-maps
google.maps.api.url=https://maps.googleapis.com/maps/api

logging.level.org.springframework=DEBUG
logging.level.com.foodyback=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.show-spring-data-rest=true
springdoc.packages-to-scan=com.foodyback

spring.web.resources.static-locations=classpath:/static/,file:uploads/

# Dans votre application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Ou pour des fichiers plus volumineux
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jackson.serialization.fail-on-empty-beans=false