# FoodyReserv

./: Dockerfile  README.md  Railway.toml  nixpacks.toml
FoodyBack/: commande
FoodyBack/apache-activemq-6.1.6-bin/apache-activemq-6.1.6/data/kahadb/: db.data  db.redo  lock
FoodyBack/apache-activemq-6.1.6-bin/apache-activemq-6.1.6/examples/amqp/java/: pom.xml
FoodyBack/apache-activemq-6.1.6-bin/apache-activemq-6.1.6/examples/mqtt/java/: pom.xml
FoodyBack/apache-activemq-6.1.6-bin/apache-activemq-6.1.6/examples/openwire/advanced-scenarios/: pom.xml
FoodyBack/apache-activemq-6.1.6-bin/apache-activemq-6.1.6/examples/openwire/java/: pom.xml
FoodyBack/org/: Dockerfile  build.gradle  docker-compose.yml 
FoodyBack/org/src/main/java/com/example/org/: FoodybackApplication.java
FoodyBack/org/src/main/java/com/foodyback/: FoodyBackApplication.java  FoodybackApplication.java  OpenApiConfig.java
FoodyBack/org/src/main/java/com/foodyback/config/: AppConfig.java  CloudinaryConfig.java  ConfigurationSecurite.java  FiltreAuthentificationJwt.java  JmsConfig.java  JwtUtil.java  WebConfig.java
FoodyBack/org/src/main/java/com/foodyback/controleur/: AuthControleur.java  CommandeControleur.java  FeedbackControleur.java  MenuControleur.java  PlaceControleur.java  RedirectionControleur.java  ReservationControleur.java  UtilisateurControleur.java
FoodyBack/org/src/main/java/com/foodyback/modele/: ArticleCommande.java  Commande.java  Feedback.java  Menu.java  MenuImage.java  Place.java  Reservation.java  Utilisateur.java
FoodyBack/org/src/main/java/com/foodyback/repository/: CommandeRepository.java  FeedbackRepository.java  MenuRepository.java  PlaceRepository.java  ReservationRepository.java  UtilisateurRepository.java
FoodyBack/org/src/main/java/com/foodyback/service/: CloudinaryService.java  CommandeService.java  JmsListenerService.java  MenuService.java  NotificationService.java  PaydunyaService.java  ReservationService.java  ServiceDetailsUtilisateur.java
FoodyBack/org/src/main/resources/: application.properties
FoodyBack/org/src/test/java/com/example/org/: FoodyBackApplicationTests.java  FoodybackApplicationTests.java
foodyfront/: Dockerfile  package-lock.json  package.json
foodyfront/src/: App.js
foodyfront/src/api/: api.js  auth.js
foodyfront/src/components/: AnimatedButton.jsx  AnimatedFoodCard.jsx  AnimatedHeading.jsx  ConfettiEffect.jsx  CuisineShowcase.jsx  DeliveryAnimation.jsx  FoodBadges.jsx  Header.jsx  ImageCarousel.jsx  LoadingAnimation.jsx  MenuSlider.jsx  Navbar.jsx  PageTransition.jsx  ParallaxSection.jsx  PhotoGallery.jsx  ProtectedRoute.jsx  confetti.jsx
foodyfront/src/layouts/: ClientLayout.jsx  LivreurLayout.jsx  ManagerLayout.jsx
foodyfront/src/pages/: Apropos.jsx  ContactPage.jsx  HomePage.jsx  Login.jsx  Menu.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx
foodyfront/src/pages/admin/: AdminCommandes.jsx  AdminCommentaires.jsx  AdminDashboard.jsx  AdminMenu.jsx  AdminMessages.jsx  AdminProfile.jsx  AdminReservation.jsx
foodyfront/src/pages/client/: ClientDashboard.jsx  Commander.jsx  Profile.jsx  Reserver.jsx
foodyfront/src/pages/livreur/: CommandesLivreur.jsx  DeliveryProfile.jsx  LivreurDashboard.jsx  Profile.jsx
foodyfront/src/pages/manager/: ManagerCommandes.jsx  ManagerCommentaires.jsx  ManagerDashboard.jsx  ManagerMenu.jsx  ManagerMessages.jsx  ManagerProfile.jsx  ManagerReservation.jsx  ManagerTables.jsx  Profile.jsx
foodyfront/src/styles/: AnimatedFoodCard.css  GlobalEffects.css  ImageCarousel.css  LoadingAnimation.css
foodyfront/src/utils/: auth.jsx
(+5 files in other folders)
